#PPMC Dev DB Details
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@zc4t00172.itcs.houston.dxccorp.net:1525:PPMESD
username=STGEDS
db_password=nov2017_ppmesd


#PPMC ITG DB Details
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@zc4t00427.itcs.houston.dxccorp.net:1525:PPMESI
#username=STGEDS
#db_password=2017nov_ppmesi


#WMA Test Credentials
wma_username=ppmcsubstatus
wma_Password=P@Qy4S3xCZR5X*k6
wma_url=https://iwfm-etl.azurewebsites.net/report/WMA/PPMCSubStatus/Test?q=

#WMA Prod Credentials
#wma_username=ppmcsubstatus
#wma_Password=Hkwzh&vVj#nt3E@V
#wma_url=https://iwfm-etl.azurewebsites.net/report/WMA/PPMCSubStatus/Prod?q=



